# CLI-Dashboard

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CliDashboard.sln  LICENSE  README.md  ROADMAP.md  SECURITY.md  install.ps1  publish.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  plugin_submission.yml
.github/workflows/: build.yml  release.yml
CliDashboard/: CliDashboard.csproj  Ideas.md  Program.cs
CliDashboard.Core/: CliDashboard.Core.csproj  GlobalUsings.cs
CliDashboard.Core/Services/: BackgroundJobManager.cs  DashboardSettingsManager.cs  FavoritesManager.cs  MenuService.cs  NotificationService.cs  PluginConfigManager.cs  PluginLogger.cs  PluginManager.cs  PluginPackageManager.cs  PluginSyncManager.cs  ScriptManager.cs  SearchService.cs  SettingsManager.cs  SimpleCronParser.cs  TaskSchedulerService.cs
CliDashboard.Shared/: CliDashboard.Shared.csproj
CliDashboard.Shared/Logging/: DashboardLogger.cs
CliDashboard.Shared/Models/: DashboardSettings.cs  Favorites.cs  Plugin.cs  ScheduledTask.cs  Script.cs
CliDashboard.Shared/Utils/: ConsoleUtils.cs  DotNetScriptChecker.cs  PathUtil.cs  Run.cs  Setup.cs
CliDashboard.UI.CLI/: BackgroundJobsHubManager.cs  CliDashboard.UI.CLI.csproj  CommandHandler.cs  GlobalUsings.cs  Main.cs  PluginHubManager.cs  PluginImportExportManager.cs  PluginSyncHubManager.cs  Program.cs  SchedulerHubManager.cs  SettingsHubManager.cs
CliDashboard.UI.CLI/Menu/: MenuRenderer.cs
CliDashboard/Models/: Plugin.cs  Script.cs
CliDashboard/Modules/: CustomScriptsManager.cs  PluginHubManager.cs  PluginLoader.cs  PluginManager.cs  SettingsManager.cs
examples/: README.md
examples/plugins/hello-world/: README.md  hello.csx  main.csx  plugin.yaml
examples/plugins/system-info/: README.md  main.csx  plugin.yaml  system-info.csx
